Repository: ANaturalMood/hydrobuddy-flutter
Catalog: l10n/app_*.arb
Languages: pt

source: Calculator
pt: Calculadora

source: Substances
pt: Substâncias

source: Formulations
pt: Formulações

source: Tank
pt: Tanque

source: Settings
pt: Configurações

source: About
pt: Sobre

source: Instrument Precision
pt: Precisão dos Instrumentos

source: Degree of Freedom
pt: Grau de Liberdade (DOF)

source: Water Quality
pt: Qualidade da Água

source: Tissue Analysis
pt: Análise de Tecido

source: About HydroBuddy
pt: Sobre o HydroBuddy

source: Language
pt: Idioma

source: Coming soon
pt: Em breve

source: Theme
pt: Tema

source: Carry Out Calculation
pt: Executar Cálculo

# plus5Weights
source: +5% Weights
pt: +5% Pesos

# minus5Weights
source: -5% Weights
pt: -5% Pesos

source: Save
pt: Salvar

source: Load
pt: Carregar

source: Delete
pt: Excluir

source: Stock
pt: Estoque

source: Per Sub
pt: Por Subst.

source: Ratios
pt: Razões

source: Reset
pt: Redefinir

source: Copy->Targets
pt: Copiar->Alvos

source: Copy->DB
pt: Copiar->BD

source: Units
pt: Unidades

source: Mass:
pt: Massa:

source: Calc Mode
pt: Modo de Cálculo

source: Input Desired Concentrations
pt: Inserir Concentrações Desejadas

source: Concentrations from Weights
pt: Concentrações a partir dos Pesos

source: Solution Mode
pt: Modo de Solução

source: Direct addition
pt: Adição direta

source: Concentrated A+B
pt: Concentrado A+B

source: EC Model
pt: Modelo de EC

source: Empirical
pt: Empírico

source: Load water profile
pt: Carregar perfil de água

source: None
pt: Nenhum

source: Apply to calculation
pt: Aplicar ao cálculo

source: No substances selected
pt: Nenhuma substância selecionada

# nSelected
source: {count} selected
pt: {count} selecionadas

source: Select Substances
pt: Selecionar Substâncias

source: Free element (DOF)
pt: Elemento livre (DOF)

# volErr
source: Vol err (±L)
pt: Erro Vol (±L)

# wtErr
source: Wt err (±g)
pt: Erro Bal (±g)

source: Si source
pt: Fonte de Si

# dofDescription
source: The Degree of Freedom (DOF) allows a nutrient to vary freely during the least-squares calculation. When an element is chosen as DOF, its final concentration is not constrained to the target value, being determined by the proportions of selected substances. In most cases, Potassium (K) is the best choice, since K-based nutrients are abundant and inexpensive.
pt: O Grau de Liberdade (Degree of Freedom — DOF) permite que um nutriente varie livremente durante o cálculo de mínimos quadrados. Quando um elemento é escolhido como DOF, sua concentração final não é restrita ao valor alvo, sendo determinada pelas proporções das substâncias selecionadas. Na maioria dos casos, o Potássio (K) é a melhor escolha, pois nutrientes à base de K são abundantes e baratos.

# noneFullyRestricted
source: None (fully restricted system)
pt: Nenhum (sistema totalmente restrito)

source: Recommended
pt: Recomendado

# aboutDescription
source: Hydroponic nutrient solution calculator
pt: Calculadora de soluções nutritivas hidropônicas

source: Credits
pt: Créditos

# aboutHistory
source: HydroBuddy is a Dart/Flutter reimplementation of the original HydroBuddy, developed by Daniel Fernandez in Pascal/Lazarus. The original HydroBuddy is an open-source tool for hydroponic nutrient solution calculation, widely used by researchers and growers around the world.
pt: HydroBuddy é uma reimplementação em Dart/Flutter do HydroBuddy original, desenvolvido por Daniel Fernandez em Pascal/Lazarus. O HydroBuddy original é uma ferramenta de código aberto para cálculo de soluções nutritivas hidropônicas, amplamente utilizada por pesquisadores e produtores ao redor do mundo.

source: License
pt: Licença

# gplLicense
source: This project is distributed under the GPL v3 license.
pt: Este projeto é distribuído sob a licença GPL v3.

# instrumentPrecisionDescription
source: These values are used for error propagation in the uncertainty calculations of prepared solutions.
pt: Esses valores são usados para propagação de erro nos cálculos de incerteza das soluções preparadas.

# volumeError
source: Volume Error (mL)
pt: Erro do Volume (mL)

source: Volumetric glassware uncertainty
pt: Incerteza da vidraria volumétrica

# weightError
source: Balance Error (g)
pt: Erro da Balança (g)

source: Analytical balance uncertainty
pt: Incerteza da balança analítica

source: Nutritional Ratios
pt: Ratios Nutricionais

# executeCalculationFirst
source: Run a calculation first
pt: Execute o cálculo primeiro

# notAvailable
source: N/A
pt: N/D

source: Per-Substance Analysis
pt: Análise por Substância

# substanceIdNoContribution
source: Substance ID {id} — no contribution
pt: Substância ID {id} — sem contribuição

# weightCostFormat
source: Weight: {weight} g | Cost: R$ {cost}
pt: Peso: {weight} g | Custo: R$ {cost}

source: Element
pt: Elemento

source: ppm contributed
pt: ppm contribuído

# percentOfTarget
source: % of target
pt: % do alvo

# stockAnalysis
source: Stock Analysis (A+B)
pt: Análise de Estoque (A+B)

source: Factors
pt: Fatores

# dilutionFactorLabel
source: Dilution factor: {factor}x
pt: Fator de diluição: {factor}x

# stockVolumeLabel
source: Stock volume: {volume} L
pt: Volume de estoque: {volume} L

source: Substance
pt: Substância

# stockA
source: Stock A (g)
pt: Estoque A (g)

# stockB
source: Stock B (g)
pt: Estoque B (g)

# totalWeight
source: Total Weight (g)
pt: Peso Total (g)

source: Mix Composition
pt: Composição do Mix

source: Summary
pt: Resumo

# totalDryWeight
source: Total dry weight: {weight} g
pt: Peso seco total: {weight} g

# totalSolids
source: Total solids (ppm): {total}
pt: Sólidos totais (ppm): {total}

source: NPK Label
pt: Rótulo NPK

source: NPK Detailed
pt: NPK Detalhado

source: Other Elements
pt: Outros Elementos

# weightPercent
source: % weight
pt: % peso

source: Compare Fertilizers
pt: Comparar Fertilizantes

# fillAllFieldsValid
source: Fill all fields with valid values
pt: Preencha todos os campos com valores válidos

# checkNpkValues
source: Check the NPK values of both fertilizers
pt: Verifique os valores NPK de ambos os fertilizantes

source: Fertilizer 1
pt: Fertilizante 1

source: Fertilizer 2
pt: Fertilizante 2

source: Name
pt: Nome

source: Mass (g)
pt: Massa (g)

source: Compare
pt: Comparar

source: Result (ppm)
pt: Resultado (ppm)

source: Difference
pt: Diferença

source: Commercial Fertilizer
pt: Fertilizante Comercial

# invalidNpkFormat
source: Invalid NPK format. Use e.g. 10-10-10
pt: Formato NPK inválido. Use ex: 10-10-10

# invalidNpkValues
source: Invalid NPK values. Use numbers.
pt: Valores NPK inválidos. Use números.

# volumeMustBePositive
source: Volume must be greater than zero
pt: Volume deve ser maior que zero

source: Calculate
pt: Calcular

source: pH Adjustment
pt: Ajuste de pH

source: Current pH
pt: pH atual

source: Target pH
pt: pH alvo

source: Acid
pt: Ácido

# volumeAndTargetPhMustBePositive
source: Volume and target pH must be greater than zero
pt: Volume e pH alvo devem ser maiores que zero

# currentPhMustBeGreaterThanTarget
source: Current pH must be greater than target pH
pt: pH atual deve ser maior que o pH alvo

source: Loading...
pt: Carregando...

source: Edit Analysis
pt: Editar Análise

source: New Analysis
pt: Nova Análise

# nameRequired
source: Name is required
pt: Nome obrigatorio

# compositionPercent
source: Composition (%)
pt: Composição (%)

# noTissueAnalysis
source: No tissue analyses registered
pt: Nenhuma análise de tecido cadastrada

source: Delete Analysis
pt: Excluir Análise

# confirmDeleteTissue
source: Delete "{name}"?
pt: Deseja excluir "{name}"?

source: Cancel
pt: Cancelar

source: New Profile
pt: Novo Perfil

source: Edit Profile
pt: Editar Perfil

source: Delete Profile
pt: Excluir Perfil

# confirmDeleteProfile
source: Delete "{name}"?
pt: Deseja excluir "{name}"?

source: Search profile...
pt: Buscar perfil...

# noWaterProfile
source: No water profiles registered
pt: Nenhum perfil de água cadastrado

# defaultLabel
source: Default
pt: Padrão

source: No additional parameters
pt: Sem parâmetros adicionais

source: Composition (ppm)
pt: Composição (ppm)

source: Prepared Tanks
pt: Tanques Preparados

source: No tanks prepared
pt: Nenhum tanque preparado

# tapPlusToCreate
source: Tap + to create a new one
pt: Toque no + para criar um novo

source: Delete Tank
pt: Excluir Tanque

# confirmDeleteTank
source: Delete "{name}"?
pt: Excluir "{name}"?

# remainingVolume
source: {date} | Remaining: {remaining}L
pt: {date} | Restante: {remaining}L

source: active
pt: ativo

source: consumed
pt: consumido

source: Register Irrigation
pt: Registrar Rega

source: Finalize
pt: Finalizar

source: Register
pt: Registrar

source: Finalize Tank
pt: Finalizar Tanque

# confirmFinalizeTank
source: Mark the tank as consumed?
pt: Marcar o tanque como consumido?

# noIrrigationRegistered
source: No irrigations registered
pt: Nenhuma rega registrada

source: Edit Substance
pt: Editar Substancia

source: New Substance
pt: Nova Substancia

source: Formula
pt: Fórmula

source: Source
pt: Origem

# purity
source: Purity (0.0 to 1.0)
pt: Pureza (0.0 a 1.0)

source: Invalid number
pt: Numero invalido

# valueBetween
source: Value between 0.0 and 1.0
pt: Valor entre 0.0 e 1.0

# costPerKg
source: Cost (R$/kg)
pt: Custo (R$/kg)

source: Liquid
pt: Liquido

# density
source: Density (g/mL)
pt: Densidade (g/mL)

source: Only for liquids
pt: Apenas para liquidos

source: Concentration Type
pt: Tipo de Concentracao

source: Elemental Composition (%)
pt: Composicao Elementar (%)

source: Search substance...
pt: Buscar substancia...

source: Add substance
pt: Adicionar substancia

source: Prepare Tank
pt: Preparar Tanque

# tankNameHint
source: e.g. Tomato Week 3
pt: ex: Tomate Semana 3

# selectEllipsis
source: Select...
pt: Selecione...

# selectFormulation
source: Select a formulation
pt: Selecione uma formulação

# volumeRequired
source: Enter the volume
pt: Informe o volume

source: Invalid volume
pt: Volume inválido

source: Measurements (optional)
pt: Medições (opcional)

source: Actual EC
pt: EC real

source: Actual pH
pt: pH real

source: Note
pt: Nota

source: Observations...
pt: Observações...

source: Register Preparation
pt: Registrar Preparo

source: Recipe Summary
pt: Resumo da Receita

# placeholderEcCost
source: Predicted EC: -- mS/cm Cost: --/L
pt: EC previsto: -- mS/cm Custo: --/L

# noFormulations
source: No formulations registered
pt: Nenhuma formulação cadastrada

source: New Formulation
pt: Nova Formulação

source: Unit
pt: Unidade

source: Create
pt: Criar

source: Delete Formulation
pt: Excluir Formulação

# confirmDeleteFormulation
source: Delete "{name}"?
pt: Deseja excluir "{name}"?

source: Target Nutrients
pt: Nutrientes Alvo

source: Target
pt: Alvo

source: Result
pt: Resultado

# fillTargetAndSelectSubstances
source: Fill in target nutrients and select substances
pt: Preencha os nutrientes alvo e selecione substâncias

source: Elements — StringGrid1
pt: Elementos — StringGrid1

source: Substances — StringGrid2
pt: Substâncias — StringGrid2

source: EC / Cost
pt: EC / Custo

source: Warnings
pt: Avisos

source: Amount (g)
pt: Quantidade (g)

source: Cost
pt: Custo

source: Total Cost
pt: Custo Total

source: Substance Selection
pt: Seleção de Substâncias

# errorLoadingSubstances
source: Error loading substances: {error}
pt: Erro ao carregar substâncias: {error}

source: Apply
pt: Aplicar

source: Available
pt: Disponíveis

source: Used
pt: Usadas

source: Empty
pt: Vazio

# addArrow
source: Add >>
pt: Adicionar >>

# removeArrow
source: << Remove
pt: << Remover

source: Set Amount
pt: Definir Quantidade

source: Reset Amounts
pt: Redefinir Quantidades

source: Add New
pt: Adicionar Nova

source: Edit
pt: Editar

# deleteFromDb
source: Delete f/DB
pt: Excluir do BD

source: Save List
pt: Salvar Lista

source: Load List
pt: Carregar Lista

source: Remove All
pt: Remover Todas

source: Weight (g)
pt: Peso (g)

source: Confirm Exclusion
pt: Confirmar Exclusão

# confirmRemoveSubstance
source: Remove "{name}"?
pt: Remover "{name}"?

source: No substances registered
pt: Nenhuma substancia cadastrada

source: Formulation not found
pt: Formulação não encontrada

source: This formulation does not exist.
pt: Esta formulação não existe.

# historyFormulation
source: History: {name}
pt: Histórico: {name}

# noSnapshots
source: No snapshots recorded
pt: Nenhum snapshot registrado

source: New Snapshot
pt: Novo Snapshot

source: Optional
pt: Opcional

# valuesRestored
source: Values restored in the formulation editor
pt: Valores restaurados no editor de formulação

# errorRestoring
source: Error restoring: {error}
pt: Erro ao restaurar: {error}

source: Restore
pt: Restaurar

source: before edit
pt: antes de editar
